angular.module('starter')
    .constant('appLanguage', {
        "en" : {
            FORGOT_SUCCESS_MESSAGE: 'We sent a message to your email so you can pick your new password.',
            HOME_TEXT: 'Home',
            CATEGORIES_TEXT: 'Categories',
            SEARCH_TEXT: 'Search',
            SEARCH_HERE : 'Search here...',
            WISHLISH_TEXT: 'Wishlist',
            MORE_TEXT: 'More',
            LOGIN_TEXT: 'Login',
            LOGOUT_TEXT: 'Logout',
            FORGOT_PASSSWORD_TEXT: 'Forgot Password',
            CREATE_ACCOUNT_TEXT: 'Create Account',
            REGISTER_TEXT: 'Register',
            MY_ORDERS_TEXT: 'My orders',
            USERNAME_TEXT: 'Username',
            PASSWORD_TEXT: 'Password',
            PRODUCT_SALE_TEXT: 'sale',
            SUBMIT_TEXT: 'Submit',
            EMAIL_TEXT: 'Email',
            SHARE_THE_APP_TEXT: 'Share the app',
            CONTACT_US_TEXT: 'Contact us',
            ADD_TO_CART_TEXT: 'ADD TO CART',
            DESCRIPTION_TEXT: 'Description',
            SHARE_TEXT: 'Share',
            REVIEWS_TEXT: 'Reviews',
            ADD_REVIEW_TEXT: 'Add Review',
            FIRST_NAME_TEXT: 'First Name',
            LAST_NAME_TEXT: 'Last Name',
            NAME_TEXT: 'Name',
            MESSAGE_TEXT: 'Message',
            YOUR_CART_IS_EMPTY_TEXT: 'Your cart is currently empty',
            NEXT_TEXT: 'NEXT',
            NETWORK_OFFLINE_TEXT: 'Please check your Internet connection and try again.',
            DONT_HAVE_AN_ACCOUNT: 'Don\'t have an account?',
            ORDER_TEXT: 'Order',
            REQUIRED_ERROR_TEXT: 'Please fill in all of the required fields.',
            MY_ACCOUNT_TEXT: 'My Account',
            DETAILS_TEXT: 'Details',
            BILLING_TEXT: 'Billing',
            SHIPPING_TEXT: 'Shipping',
            SAVE_CHANGES_TEXT: 'Save Changes',
            CART_TEXT: 'Cart',
            ABOUT_US_TEXT: 'About us',
            TERM_AND_CONDITIONS_TEXT: 'Term and conditions',
            LATEST_PRODUCTS_TEXT: 'Latest Products',
            CONTINUE_SHOPPING_TEXT: 'CONTINUE SHOPPING',
            OUT_OF_STOCK_TEXT: 'OUT OF STOCK',
            NOTIFICATION_TEXT: 'Notification',
            MAINTAIN_TEXT: 'Maintain',
            STATE_TEXT: 'State',
            COMPANY_NAME_TEXT: 'Company Name',
            COUNTRY_TEXT: 'Country',
            ADDRESS_TEXT: 'Address',
            TOWN_CITY_TEXT: 'Town / City',
            ZIP_TEXT: 'ZIP',
            PHONE_TEXT: 'Phone',
            SHIP_TO_A_DIFFERENT_ADDRESS_TEXT: 'Ship to a different address',
            TOTAL_TEXT: 'Total',
            SUBTOTAL_TEXT: 'Subtotal',
            SELECT_A_STATE_TEXT: 'Select a state',
            Existing_Customer_TEXT: 'Existing Customer',
            Continue_as_guest_TEXT: 'Continue as guest',
            is_required_TEXT: 'is required',
            BLOG_TEXT: 'Blog',
            BLOG_CATEGORY_TEXT: 'Blog Category',
            BLOG_NO_POST: 'There is no blog post to show at the moment.',
            READ_MORE: 'Read more',
            COMMENT_TEXT: 'Comments',
            ADD_COMMENT_TEXT: 'Add Comment',
            SETTINGS_TEXT: 'Settings',
            LANGUAGE_TEXT: 'Language',
            FEATURED_MEALS : 'Featured meals',
            EDIT_PROFILE : 'Edit profile',
            PROCEED_TO_CHECKOUT: 'proceed to checkout',
            LOGIN_WITH : 'Login with',
            FACEBOOK : 'Facebook',
            GOOGLE : 'Google + ',
            REMEMBER : 'Remember',
            I_AGREE_ACCEPT_THE_TERMS_CONDITIONS: 'I agree & accept the Terms & Conditions',
            CONTINUE_AS_GUEST_TEXT: 'Continue as guest ',
            ADD_TO_WISHLIST_TEXT : 'Added to Wishlist',
        },
        "es" : {
            HOME_TEXT: 'Inicio',
            CATEGORIES_TEXT: 'Categorías',
            SEARCH_TEXT: 'Buscar',
            SEARCH_HERE : 'Busque aquí...',
            WISHLISH_TEXT: 'List de deseos',
            MORE_TEXT: 'Más',
            LOGIN_TEXT: 'Ingresar',
            LOGOUT_TEXT: 'Salir',
            FORGOT_PASSSWORD_TEXT: 'Olvide mi contraseña',
            CREATE_ACCOUNT_TEXT: 'Crear Cuenta',
            REGISTER_TEXT: 'Registarme',
            MY_ORDERS_TEXT: 'Mis Pedidos',
            USERNAME_TEXT: 'Correo',
            PASSWORD_TEXT: 'Contraseña',
            PRODUCT_SALE_TEXT: 'oferta',
            SUBMIT_TEXT: 'Enviar',
            EMAIL_TEXT: 'Correo',
            SHARE_THE_APP_TEXT: 'Comparte la App',
            CONTACT_US_TEXT: 'Contáctenos',
            ADD_TO_CART_TEXT: 'Agregar al carrito',
            DESCRIPTION_TEXT: 'Descripción',
            SHARE_TEXT: 'Compartir',
            REVIEWS_TEXT: 'Valoraciones',
            ADD_REVIEW_TEXT: 'Agregar Valoración',
            FIRST_NAME_TEXT: 'Nombre',
            LAST_NAME_TEXT: 'Apellido',
            NAME_TEXT: 'Nombre',
            MESSAGE_TEXT: 'Mensaje',
            YOUR_CART_IS_EMPTY_TEXT: 'Tu carrito esta vacío',
            NEXT_TEXT: 'Siguiente',
            NETWORK_OFFLINE_TEXT: 'Por favor verifique su conexión a Internet, e intende más tarde.',
            DONT_HAVE_AN_ACCOUNT: 'No tienes una cuenta?',
            ORDER_TEXT: 'Orden',
            REQUIRED_ERROR_TEXT: 'Por favor complete todo el formulario',
            MY_ACCOUNT_TEXT: 'Mi Cuenta',
            DETAILS_TEXT: 'Detalle',
            BILLING_TEXT: 'Datos de Cobro',
            SHIPPING_TEXT: 'Datos de Envío',
            SAVE_CHANGES_TEXT: 'Guardar',
            CART_TEXT: 'Carrito',
            ABOUT_US_TEXT: 'Nosotros',
            TERM_AND_CONDITIONS_TEXT: 'Términos y condiciones',
            LATEST_PRODUCTS_TEXT: 'Últimos productos',
            CONTINUE_SHOPPING_TEXT: 'Continuar comprando',
            OUT_OF_STOCK_TEXT: 'Fuera de Stock',
            NOTIFICATION_TEXT: 'Notificación',
            MAINTAIN_TEXT: 'Mantenimiento',
            STATE_TEXT: 'Estado',
            COMPANY_NAME_TEXT: 'Empresa',
            COUNTRY_TEXT: 'País',
            ADDRESS_TEXT: 'Dirección',
            TOWN_CITY_TEXT: 'Ciudad',
            ZIP_TEXT: 'ZIP',
            PHONE_TEXT: 'Teléfono',
            SHIP_TO_A_DIFFERENT_ADDRESS_TEXT: 'Enviar a una dirección diferente',
            TOTAL_TEXT: 'Total',
            SUBTOTAL_TEXT: 'Subtotal (Gs)',
            SELECT_A_STATE_TEXT: 'Seleccione un estado',
            Existing_Customer_TEXT: 'Usuario existente?',
            Continue_as_guest_TEXT: 'Continuar como invitado',
            is_required_TEXT: 'es requerido',
            BLOG_TEXT: 'Novedades',
            BLOG_CATEGORY_TEXT: 'Blog Category',
            BLOG_NO_POST: 'There is no blog post to show at the moment.',
            READ_MORE: 'Leer más',
            COMMENT_TEXT: 'Comentarios',
            ADD_COMMENT_TEXT: 'Agregar Comentario',
            SETTINGS_TEXT: 'Configuraciones',
            LANGUAGE_TEXT: 'Idiomas',
            FEATURED_MEALS : 'Comidas destacadas',
            EDIT_PROFILE : 'Editar perfil',
            PROCEED_TO_CHECKOUT: 'continuar con la compra',
            LOGIN_WITH : 'Ingresar con',
            FACEBOOK : 'Facebook',
            GOOGLE : 'Google+',
            REMEMBER : 'Recordar',
            I_AGREE_ACCEPT_THE_TERMS_CONDITIONS: 'Acepto los términos y condiciones',
            CONTINUE_AS_GUEST_TEXT: 'Continuar como invitado ',
            ADD_TO_WISHLIST_TEXT : 'Agregado a la lista',
            QUANTITY: 'CANTIDAD',
            FORGOT_SUCCESS_MESSAGE: 'Hemos enviado un correo para restablecer su contraseña.',
            ORDER_CODE_TEXT : 'Código',
            DATE_TEXT : 'Fecha',
            STATUS_TEXT : 'Estado',
            POINTS_TEXT : 'Puntos',
            POINTS_SUBTOTAL_TEXT: "Subtotal (pts)",
            COST_TEXT: "Costo"
        },
        "fr" : {
            FORGOT_SUCCESS_MESSAGE: 'We sent a message to your email so you can pick your new password.',
            HOME_TEXT: 'Chez vous',
            CATEGORIES_TEXT: 'Catégories',
            SEARCH_TEXT: 'Recherche',
            WISHLISH_TEXT: 'Liste de souhaits',
            MORE_TEXT: 'Plus',
            LOGIN_TEXT: 'Connexion',
            LOGOUT_TEXT: 'Se déconnecter',
            FORGOT_PASSSWORD_TEXT: 'Mot de passe oublié',
            CREATE_ACCOUNT_TEXT: 'CRÉEZ VOTRE COMPTE',
            REGISTER_TEXT: 'Registre',
            MY_ORDERS_TEXT: 'Mes commandes',
            USERNAME_TEXT: "Nom d'utilisateur",
            PASSWORD_TEXT: 'Mot de passe',
            PRODUCT_SALE_TEXT: 'vente',
            SUBMIT_TEXT: 'Soumettre',
            EMAIL_TEXT: 'Email',
            SHARE_THE_APP_TEXT: "Partager l'application",
            CONTACT_US_TEXT: 'Contactez nous',
            ADD_TO_CART_TEXT: 'AJOUTER AU PANIER',
            DESCRIPTION_TEXT: 'La description',
            SHARE_TEXT: 'Partager',
            REVIEWS_TEXT: 'Avis',
            ADD_REVIEW_TEXT: 'Ajouter un avis',
            FIRST_NAME_TEXT: 'Prénom',
            LAST_NAME_TEXT: 'Nom de famille',
            NAME_TEXT: 'Prénom',
            MESSAGE_TEXT: 'Message',
            YOUR_CART_IS_EMPTY_TEXT: 'Votre carte est actuellement vide',
            NEXT_TEXT: 'PROCHAIN',
            NETWORK_OFFLINE_TEXT: "S'il vous plaît, vérifiez votre connexion à internet et réessayez.",
            DONT_HAVE_AN_ACCOUNT: 'Ne pas avoir un compte?',
            ORDER_TEXT: 'Commande',
            REQUIRED_ERROR_TEXT: "S'il vous plaît remplir tous les champs obligatoires.",
            MY_ACCOUNT_TEXT: 'Mon compte',
            DETAILS_TEXT: 'Détails',
            BILLING_TEXT: 'Facturation',
            SHIPPING_TEXT: 'Livraison',
            SAVE_CHANGES_TEXT: 'Sauvegarder les modifications',
            CART_TEXT: 'Chariot',
            ABOUT_US_TEXT: 'À propos de nous',
            TERM_AND_CONDITIONS_TEXT: 'Termes et conditions',
            LATEST_PRODUCTS_TEXT: 'Derniers produits',
            CONTINUE_SHOPPING_TEXT: 'CONTINUER VOS ACHATS',
            OUT_OF_STOCK_TEXT: 'RUPTURE DE STOCK',
            NOTIFICATION_TEXT: 'Notification',
            MAINTAIN_TEXT: 'Maintenir',
            STATE_TEXT: 'Etat',
            COMPANY_NAME_TEXT: 'Nom de la compagnie',
            COUNTRY_TEXT: 'Pays',
            ADDRESS_TEXT: 'Adresse',
            TOWN_CITY_TEXT: 'Ville',
            ZIP_TEXT: 'ZIP',
            PHONE_TEXT: 'Téléphone',
            SHIP_TO_A_DIFFERENT_ADDRESS_TEXT: 'Expédier à une adresse différente',
            TOTAL_TEXT: 'Total',
            SUBTOTAL_TEXT: 'Sous-Total',
            SELECT_A_STATE_TEXT: 'Sélectionner un état',
            Existing_Customer_TEXT: 'Client existant',
            Continue_as_guest_TEXT: "Continuer en tant qu'invité",
            is_required_TEXT: 'est requis',
            BLOG_TEXT: 'Blog',
            BLOG_CATEGORY_TEXT: 'Blog Catégorie',
            BLOG_NO_POST: "Il n'y a pas de blog pour montrer au moment.",
            READ_MORE: 'Lire la suite',
            COMMENT_TEXT: 'Commentaires',
            ADD_COMMENT_TEXT: 'Ajouter un commentaire',
            SETTINGS_TEXT: 'Paramètres',
            LANGUAGE_TEXT: 'La langue'
        }
    })
;